<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adam Armendariz</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: "Times New Roman", serif;
			overflow: visible;
		}

		canvas {
			margin: 0;
		}

		.tablink {
			background-color: #707373;
			color: white;
			float: Left;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 17px;
			width: 20%;
			text-align: center;
			text-decoration: none;
			font-family: "Lato", sans-serif;
		}

		.tablink:hover {
			background-color: #998542;
		}

		#tabselected {
			background-color: #332C2C;
		}

		#adam {
			border-style: solid;
			border-width: 10px;
			border-color: black;
		}

		h1 {
			margin-top: 0px;
			font-size: 55px;
		}

		h4 {
			margin-top: -35px;
			font-size: 20px;
		}

		.fa {
			margin-top: 15px;
			margin-bottom: 15px;

			box-sizing: unset;
			padding: 15px;
			font-size: 20px;
			width: 20px;
			text-align: center;
			text-decoration: none;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-linkedin {
			background: #2867B2;
			color: white;
		}

		.fa-google {
			background: #DB4437;
			color: white;
		}

		.fa-instagram {
			background: #E1306C;
			color: white;
		}

		hr {
			margin-top: 50px;

			width: 40%;
		}
	</style>
</head>

<body bgcolor=#D6D3C4>
	<!--Logo/Banner-->
	<header>
		<img src="images/logo.png" alt="Adam logo" class="logo" hspace="4px" height="150" width="220">
	</header>

	<!--Create Buttons-->
	<a class="tablink" href="" id="tabselected">Home</a>
	<a class="tablink" href="professional.html">Professional</a>
	<a class="tablink" href="portfolio.html">Portfolio</a>
	<a class="tablink" href="service.html">Service</a>
	<a class="tablink" href="aboutme.html">About</a>

	<!--Create Tab Content-->
	<div class="tabcontent">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<td align="center">
					<img src="images/adam.jpeg" id="adam" vspace="10px" width="600px">
					<h1 font-size:14px>
						Adam Armendariz
					</h1>
					<h4>
						Bachelor of Science in Computer Engineering<br />
						Texas A&M University, College Station, TX<br />
						Class of 2021
					</h4>
					<hr>
					<a href="https://www.facebook.com/adam.armendariz.3" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.linkedin.com/in/adam-armendariz/" target="_blank" class="fa fa-linkedin"></a>
					<a href="https://www.instagram.com/adam652/" target="_blank" class="fa fa-instagram"></a>
					<a href="mailto:armenaa652@tamu.edu" class="fa fa-google"></a>
				</td>
			</tbody>
		</table>
	</div>


</body>

</html>