<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adam Armendariz | Portfolio</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Lato, sans-serif;
            overflow: hidden;
        }

        canvas {
            margin: 0;
        }

        .tablink {
            background-color: #707373;
            color: white;
            float: Left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }

        .tablink:hover {
            background-color: #998542;
        }

        #tabselected {
            background-color: #332C2C;
        }
    </style>
</head>

<body bgcolor=#D6D3C4>
    <!--Logo/Banner-->
    <header>
        <img src="images/logo.png" alt="Adam logo" class="logo" hspace="4px" height="150" width="220">
    </header>

    <!--Create Buttons-->
    <a class="tablink" href="./">Home</a>
    <a class="tablink" href="professional.html">Professional</a>
    <a class="tablink" href="portfolio.html" id="tabselected">Portfolio</a>
    <a class="tablink" href="service.html">Service</a>
    <a class="tablink" href="aboutme.html">About Me</a>

    <!--Create Tab Content-->
    <div id="Portfolio" class="tabcontent">
        <h2>Portfolio</h2>
        <p>Linking to your GitHub account, a place for people to see what type of work you have done or will do in
            college or your career.</p>
        <p>A minimum of 300 words in the Professional Image page (NOT including your resume) and / or the Portfolio page
            describing your work and contribution to Computer Science. In the event that you have no contribution to
            computer science, this could be a the vision of your goals and aspirations for what you can bring to the
            field.</p>
    </div>
</body>

</html>